{
  "development": {
    "username": "root",
    "password": "asdasd",
    "database": "db_nodejs_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "asdasd",
    "database": "db_nodejs_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "asdasd",
    "database": "db_nodejs_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
